<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tool Gen Pro</title>
    <base href="/">
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets\vendors\mdi\css\materialdesignicons.min.css">
    <link rel="stylesheet" href="assets\vendors\simple-line-icons\css\simple-line-icons.css">
    <link rel="stylesheet" href="assets\vendors\flag-icon-css\css\flag-icon.min.css">
    <link rel="stylesheet" href="assets\vendors\css\vendor.bundle.base.css">

    <!--meta-->
    <meta charset="UTF-8">
    <meta name="IzisoftWare" content="Web Infomation">

    <!-- endinject -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!-- plugin css for this page -->
    <link rel="stylesheet" href="assets\vendors\font-awesome\css\font-awesome.min.css">
    <link rel="stylesheet" href="assets\vendors\jquery-bar-rating\fontawesome-stars.css">
    <!-- End plugin css for this page -->

    <!-- inject:css -->
    <link rel="stylesheet" href="assets\css\style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="assets\images\favicon.png">
</head>

<body class="navFlag">
    <app-root></app-root>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="assets\vendors\js\vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="assets\vendors\jquery-bar-rating\jquery.barrating.min.js"></script>
    <script src="assets\vendors\chart.js\Chart.min.js"></script>
    <script src="assets\vendors\raphael\raphael.min.js"></script>
    <script src="assets\vendors\morris.js\morris.min.js"></script>
    <script src="assets\vendors\jquery-sparkline\jquery.sparkline.min.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="assets\js\off-canvas.js"></script>
    <script src="assets\js\hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets\js\settings.js"></script>
    <script src="assets\js\todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets\js\dashboard.js"></script>
    <!-- End custom js for this page-->
</body>

</html>
